# Lala_POC

./: pom.xml
src/main/java/com/dobleo/rpa/database/: DatabaseUtilities.java
src/main/java/com/dobleo/rpa/email/: EmailMessage.java  ReadEmail.java
src/main/java/com/dobleo/rpa/file/: Header.java  OutputExcelFile.java  Perception.java  Rule.java  Validation.java
src/main/java/com/dobleo/rpa/lala/: MyRobot.java
src/main/java/com/dobleo/rpa/models/: Administration.java  Branch.java  Document.java  Folio.java  Link.java  Reception.java  Sale.java  Square.java
