<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dobleo.rpa.lala</groupId>
	<artifactId>Lala_POC</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>

	<parent>
		<groupId>com.novayre.jidoka.robot</groupId>
		<artifactId>jidoka-robot-parent</artifactId>
		<version>4.0.0</version>
	</parent>

	<name>Lala_POC Jidoka robot</name>
	<url>http://www.novayre.es</url>

	<properties>
	</properties>

	<profiles>

		<profile>

			<id>jidoka-repo</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		
			<repositories>
				<repository>
					<id>jidoka</id>
					<url>http://dobleo.jidoka.io:8081/nexus/content/repositories/jidoka-api/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			
			<pluginRepositories>
				<pluginRepository>
					<id>jidoka</id>
					<url>http://dobleo.jidoka.io:8081/nexus/content/repositories/jidoka-api/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>

			<distributionManagement>
				<repository>
					<id>jidoka</id>
					<name>jidoka</name>
					<url>http://dobleo.jidoka.io:8081/nexus/content/repositories/jidoka-api/</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
			
		</profile>

	</profiles>
	
	<dependencies>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.20.0</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.poi</groupId>
            	<artifactId>poi-ooxml</artifactId>
            	<version>3.16</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>com.monitorjbl</groupId>
                <artifactId>xlsx-streamer</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.5.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>gimap</artifactId>
                <version>1.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.8.3</version>
            </dependency>
		<!--
		<dependency>
			<groupId>com.novayre.jidoka.module</groupId>
			<artifactId>jidoka-browser-api</artifactId>
	  		<version>${jidoka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.novayre.jidoka.module</groupId>
			<artifactId>jidoka-data-provider-api</artifactId>
	  		<version>${jidoka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.novayre.jidoka.module</groupId>
			<artifactId>jidoka-falcon-api</artifactId>
	  		<version>${jidoka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.novayre.jidoka.module</groupId>
			<artifactId>jidoka-social-api</artifactId>
	  		<version>${jidoka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.novayre.jidoka.module</groupId>
			<artifactId>jidoka-xml-api</artifactId>
	  		<version>${jidoka.version}</version>
		</dependency>
		-->
	</dependencies>
</project>
